\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion/details of approaches chosen and experimental procedure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kNN and Variations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVM}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Procedure}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence of the performance of your chosen approaches on the data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results for each one}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy, Precision, Recall and F-Measure}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confusion Matrix}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions from the experimentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}}
